BRIGHT_DATA_HOST=brd.superproxy.io:22225
BRIGHT_DATA_USERNAME=brd-customer-hl_ff82ec1b-zone-priceradar
BRIGHT_DATA_PW=s4dbgh8uqoyo
BRIGHT_DATA_PORT=22225
BRIGHT_DATA_PROXY_HOST=brd.superproxy.io
MONGODB_URI=mongodb+srv://hamzakurdi5:Pop123123!kurdi@cluster0.l4fmeyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PR_EMAIL=priceradar.hlk@outlook.com
PR_EMAIL_APP_PW=Pop123123!kurdi